<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_3B3B3B"
                android:text="打印名称"
                android:textSize="@dimen/text_size_large"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/ed_printer_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="请输入打印机名称"
                android:textSize="@dimen/text_size_large"
                android:textColor="@color/color_3B3B3B"
                android:textColorHint="@color/color_3B3B3B"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/printer_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_3B3B3B"
                android:text="打印样式"
                android:textSize="@dimen/text_size_large"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>

            <CheckBox
                android:id="@+id/print_reception_bill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_3B3B3B"
                android:textSize="@dimen/text_size_middle"
                android:text="打印前台票据"
                android:layout_marginTop="10dp"/>

            <CheckBox
                android:id="@+id/print_kitchen_bill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_3B3B3B"
                android:textSize="@dimen/text_size_middle"
                android:text="打印前台票据"
                android:layout_marginTop="10dp"/>
            <CheckBox
                android:id="@+id/print_stub_bill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_3B3B3B"
                android:textSize="@dimen/text_size_middle"
                android:text="打印存根票据"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_3B3B3B"
                android:text="打印机幅面"
                android:textSize="@dimen/text_size_large"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"/>

            <RadioGroup
                android:id="@+id/printer_format"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <RadioButton
                    android:id="@+id/printer_format1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="58mm"
                    android:textColor="@color/color_3B3B3B"
                    android:textSize="@dimen/text_size_large"/>
                <RadioButton
                    android:id="@+id/printer_format2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="80mm"
                    android:textColor="@color/color_3B3B3B"
                    android:textSize="@dimen/text_size_large"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_3B3B3B"
                android:text="打印联数"
                android:textSize="@dimen/text_size_large"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp">
                <Button
                    android:id="@+id/count_remove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/color_3B3B3B"
                    android:textSize="@dimen/text_size_large"/>

                <TextView
                    android:id="@+id/print_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textColor="@color/color_3B3B3B"
                    android:textSize="@dimen/text_size_large"
                    android:gravity="center"
                    android:minWidth="50dp"/>
                <Button
                    android:id="@+id/count_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textColor="@color/color_3B3B3B"
                    android:textSize="@dimen/text_size_large"/>
            </LinearLayout>

            <Button
                android:id="@+id/save_printer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="保存"
                android:textColor="@color/color_3B3B3B"
                android:textSize="@dimen/text_size_large"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/delete_printer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="删除打印机"
                android:textColor="@color/color_3B3B3B"
                android:textSize="@dimen/text_size_large"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
